# riizestreamingBE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/app/chart/data/: BugsChartDTO.java  ChartDTO.java  FloChartDTO.java  GenieChartDTO.java  MelonChartDTO.java
src/main/java/com/app/chart/service/: ChartService.java
src/main/java/com/app/chart/service/impl/: ChartServiceImpl.java
src/main/java/com/app/chart/web/: BugsChartController.java  ChartController.java  FloChartController.java  GenieChartController.java  MelonChartController.java
src/main/java/com/app/main/web/: MainController.java
src/main/java/com/global/config/: WebMvcConfig.java
src/main/java/com/jpa/entity/: BugsChart.java  FloChart.java  GenieChart.java  MelonChart.java
src/main/java/com/jpa/entity/chartType/: BugsChartType.java  FloChartType.java  GenieChartType.java  MelonChartType.java
src/main/java/com/jpa/repository/: BugsChartRepository.java  BugsChartRepositoryCustom.java  FloChartRepository.java  FloChartRepositoryCustom.java  GenieChartRepository.java  GenieChartRepositoryCustom.java  MelonChartRepository.java  MelonChartRepositoryCustom.java
src/main/java/com/jpa/repository/impl/: BugsChartRepositoryCustomImpl.java  FloChartRepositoryCustomImpl.java  GenieChartRepositoryCustomImpl.java  MelonChartRepositoryCustom.java  MelonChartRepositoryCustomImpl.java
src/main/java/com/riizestreaming/supportweb/: SupportwebApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/riizestreaming/supportweb/: SupportwebApplicationTests.java
(+3 files in other folders)
